{
  "name": "native-pixelmatch",
  "version": "0.0.6",
  "description": "A simple visual regression solution for react-native",
  "main": "dist/main.js",
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "native",
    "pixelmatch",
    "image",
    "compare",
    "diff"
  ],
  "repository": "https://github.com/nativepaint/native-pixelmatch",
  "author": "Frederick Engelhardt <support@virtualizellc.com> (https://github.com/FrederickEngelhardt)",
  "license": "MIT",
  "dependencies": {
    "pixelmatch": "^5.0.2",
    "pngjs": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@types/pixelmatch": "^5.0.0",
    "@types/pngjs": "^3.3.2",
    "mem": "^5.1.1",
    "os-locale": "^4.0.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3",
    "yargs": "^14.0.0"
  }
}
